{
  "name": "HeTaoSSH",
  "version": "0.1.11",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "cd web && pnpm dev",
    "build": "cd web && pnpm build",
    "tauri": "tauri",
    "release": "node scripts/release.js",
    "release:minor": "node scripts/release.js --minor",
    "release:major": "node scripts/release.js --major",
    "release:push": "node scripts/release.js --push"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
